# DiscoverySpace

./: build.gradle
mobile/: build.gradle
mobile/src/androidTest/java/mattiesansev/discoverspace/: ExampleInstrumentedTest.java
mobile/src/debug/res/values/: google_maps_api.xml
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/mattiesansev/discoverspace/: Discovery.java  LocationManager.java  LocationProvider.java  MainActivity.java  Map.java  MapsActivity.java  Tester.java  myData.java
mobile/src/main/res/layout/: activity_main.xml  activity_map.xml  activity_maps.xml  content_map.xml
mobile/src/main/res/values/: strings.xml
mobile/src/test/java/mattiesansev/discoverspace/: ExampleUnitTest.java
volley/src/androidTest/java/mattiesansev/volley/: ExampleInstrumentedTest.java
volley/src/main/: AndroidManifest.xml
volley/src/test/java/mattiesansev/volley/: ExampleUnitTest.java
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/res/values/: strings.xml
